﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Skillbox_homework_20_console", "Skillbox_homework_20_console.vcxproj", "{149475C7-D86B-481B-B44C-77ACE0C12791}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{149475C7-D86B-481B-B44C-77ACE0C12791}.Debug|x64.ActiveCfg = Debug|x64
		{149475C7-D86B-481B-B44C-77ACE0C12791}.Debug|x64.Build.0 = Debug|x64
		{149475C7-D86B-481B-B44C-77ACE0C12791}.Debug|x86.ActiveCfg = Debug|Win32
		{149475C7-D86B-481B-B44C-77ACE0C12791}.Debug|x86.Build.0 = Debug|Win32
		{149475C7-D86B-481B-B44C-77ACE0C12791}.Release|x64.ActiveCfg = Release|x64
		{149475C7-D86B-481B-B44C-77ACE0C12791}.Release|x64.Build.0 = Release|x64
		{149475C7-D86B-481B-B44C-77ACE0C12791}.Release|x86.ActiveCfg = Release|Win32
		{149475C7-D86B-481B-B44C-77ACE0C12791}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {67149DCD-C20C-4D54-92B9-815838C765DA}
	EndGlobalSection
EndGlobal
